PASS	Basic Statistics	1h_m1_u_l2__2P.fq.gz
PASS	Per base sequence quality	1h_m1_u_l2__2P.fq.gz
PASS	Per tile sequence quality	1h_m1_u_l2__2P.fq.gz
PASS	Per sequence quality scores	1h_m1_u_l2__2P.fq.gz
WARN	Per base sequence content	1h_m1_u_l2__2P.fq.gz
FAIL	Per sequence GC content	1h_m1_u_l2__2P.fq.gz
PASS	Per base N content	1h_m1_u_l2__2P.fq.gz
WARN	Sequence Length Distribution	1h_m1_u_l2__2P.fq.gz
FAIL	Sequence Duplication Levels	1h_m1_u_l2__2P.fq.gz
WARN	Overrepresented sequences	1h_m1_u_l2__2P.fq.gz
PASS	Adapter Content	1h_m1_u_l2__2P.fq.gz
