PASS	Basic Statistics	6h_m1_u_l1__1U.fq.gz
PASS	Per base sequence quality	6h_m1_u_l1__1U.fq.gz
WARN	Per tile sequence quality	6h_m1_u_l1__1U.fq.gz
PASS	Per sequence quality scores	6h_m1_u_l1__1U.fq.gz
FAIL	Per base sequence content	6h_m1_u_l1__1U.fq.gz
WARN	Per sequence GC content	6h_m1_u_l1__1U.fq.gz
PASS	Per base N content	6h_m1_u_l1__1U.fq.gz
WARN	Sequence Length Distribution	6h_m1_u_l1__1U.fq.gz
FAIL	Sequence Duplication Levels	6h_m1_u_l1__1U.fq.gz
WARN	Overrepresented sequences	6h_m1_u_l1__1U.fq.gz
PASS	Adapter Content	6h_m1_u_l1__1U.fq.gz
