PASS	Basic Statistics	080515_R2_M1_DMEM.fastq
PASS	Per base sequence quality	080515_R2_M1_DMEM.fastq
FAIL	Per tile sequence quality	080515_R2_M1_DMEM.fastq
PASS	Per sequence quality scores	080515_R2_M1_DMEM.fastq
WARN	Per base sequence content	080515_R2_M1_DMEM.fastq
FAIL	Per sequence GC content	080515_R2_M1_DMEM.fastq
PASS	Per base N content	080515_R2_M1_DMEM.fastq
PASS	Sequence Length Distribution	080515_R2_M1_DMEM.fastq
FAIL	Sequence Duplication Levels	080515_R2_M1_DMEM.fastq
WARN	Overrepresented sequences	080515_R2_M1_DMEM.fastq
PASS	Adapter Content	080515_R2_M1_DMEM.fastq
