PASS	Basic Statistics	1h_m2_t_l1__2U.fq.gz
PASS	Per base sequence quality	1h_m2_t_l1__2U.fq.gz
FAIL	Per tile sequence quality	1h_m2_t_l1__2U.fq.gz
PASS	Per sequence quality scores	1h_m2_t_l1__2U.fq.gz
WARN	Per base sequence content	1h_m2_t_l1__2U.fq.gz
FAIL	Per sequence GC content	1h_m2_t_l1__2U.fq.gz
PASS	Per base N content	1h_m2_t_l1__2U.fq.gz
WARN	Sequence Length Distribution	1h_m2_t_l1__2U.fq.gz
FAIL	Sequence Duplication Levels	1h_m2_t_l1__2U.fq.gz
FAIL	Overrepresented sequences	1h_m2_t_l1__2U.fq.gz
PASS	Adapter Content	1h_m2_t_l1__2U.fq.gz
