PASS	Basic Statistics	051915_R1_M2_16H.fastq
PASS	Per base sequence quality	051915_R1_M2_16H.fastq
WARN	Per tile sequence quality	051915_R1_M2_16H.fastq
PASS	Per sequence quality scores	051915_R1_M2_16H.fastq
FAIL	Per base sequence content	051915_R1_M2_16H.fastq
WARN	Per sequence GC content	051915_R1_M2_16H.fastq
PASS	Per base N content	051915_R1_M2_16H.fastq
PASS	Sequence Length Distribution	051915_R1_M2_16H.fastq
FAIL	Sequence Duplication Levels	051915_R1_M2_16H.fastq
WARN	Overrepresented sequences	051915_R1_M2_16H.fastq
PASS	Adapter Content	051915_R1_M2_16H.fastq
