PASS	Basic Statistics	051915_R2_M1_DMEM.fastq
PASS	Per base sequence quality	051915_R2_M1_DMEM.fastq
FAIL	Per tile sequence quality	051915_R2_M1_DMEM.fastq
PASS	Per sequence quality scores	051915_R2_M1_DMEM.fastq
WARN	Per base sequence content	051915_R2_M1_DMEM.fastq
FAIL	Per sequence GC content	051915_R2_M1_DMEM.fastq
PASS	Per base N content	051915_R2_M1_DMEM.fastq
PASS	Sequence Length Distribution	051915_R2_M1_DMEM.fastq
FAIL	Sequence Duplication Levels	051915_R2_M1_DMEM.fastq
WARN	Overrepresented sequences	051915_R2_M1_DMEM.fastq
PASS	Adapter Content	051915_R2_M1_DMEM.fastq
